<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<project.artifact.id>
		<project.groupId>org.springframework.boot</project.groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.medilab</groupId>
	<project.artifactId>medilab-morning-preclinic</project.artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>medilab-morning-preclinic-war</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11.0.</java.version>
		<build.number></build.number>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<project.artifactId>spring-boot-starter-web</project.artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<project.artifactId>spring-boot-starter-tomcat</project.artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<project.artifactId>spring-boot-starter-test</project.artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<project.artifactId>tomcat-embed-jasper</project.artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<project.artifactId>lombok</project.artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<project.artifactId>h2</project.artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<project.artifactId>jstl</project.artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<project.artifactId>mysql-connector-java</project.artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
	   <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<project.groupId>org.springframework.boot</project.groupId>
				<project.artifactId>spring-boot-maven-plugin</project.artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!-- To deploy the artifact to artifactory using the maven phase deploy:deploy -->
	<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-12-252.ap-south-1.compute.internal-snapshots</name>
        <url>http://18.233.96.232:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

</project>
